body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  font-size: 20px;
  line-height: 1.3;
  }

  @keyframes HeroAnimation {
    0% {
        opacity: 0;
        transform: translateY(20px)
    }
    100% {
        opacity: 1;
        transform: translateY(0px)
    }
  }

  @keyframes CardAnimation {
    0% {
        transform: translateY(20px)
    }
    100% {
        transform: translateY(0px)
    }
  }

  .Contact {
    background: red;
  }

  .Hero {
    color: white;
  }
  .HeroGroup {
    max-width: 960px;
    margin: 80px;
    padding: 100px 10px 250px;
    text-align: left;
  }
  .Hero h1 {
    margin: 0;
    color:black;
    font-size: 48px;
    line-height: 1.6;
    color: black;
    font-weight: 300;
    opacity: 0;
    animation: HeroAnimation;
    animation-duration: 3s;
    animation-delay: 0.1s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
  }

  .Hero h1 span {
    color: rgba(0, 102, 255);
  }

  .Hero p {
    font-size: 24px;
    line-height: 1.5;
    color: rgba(0, 102, 255, 0.8);
    opacity: 0;
    animation: HeroAnimation;
    animation-duration: 3s;
    animation-delay: 0.2s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
  }

  a {
    color: #000000;
    font-weight: 500;
    text-decoration: none;
  }

  @media (max-width: 720px) {
    .HeroGroup {
      padding: 8em 0em 12em 0em;
      margin: 2em 1em;
    }
  
    .Hero h1 {
      font-size: 1.3em;
    }
  
    .Hero p {
      font-size: 1em;
    }
  }

  .Cards {
    text-align: center;
    
  }

  .Cards img {
    margin: 1em auto 0 auto;
  }

  .CardGroup {
    margin: 40px 8em 100px 8em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    grid-row-gap: 70px;
    justify-items: center;
    align-items: center;
    padding: 0px 0px 0px -4em;
    animation: CardAnimation;
    animation-duration: 3s;
    animation-delay: 0.2s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
  }

  @media (max-width: 1350px) {
    .CardGroup {
      margin: 40px 4em 100px 4em;
    } 
  }

  @media (max-width: 1200px) {
    .CardGroup {
      margin: 2em 0em 2em 0em;
      grid-gap: 20px;
      padding: 0em -2em;
      
    }
  }

  @media (max-width: 1060px) {
    .CardGroup {
      grid-template-columns: repeat(1, 1fr);
      margin: 2em 0em 2em 0em;
      padding: 0em -2em;
      
    }
  }
  
  @media (max-width: 720px) {
    .CardGroup {
      grid-template-columns: repeat(1, 1fr);
      margin: 2em 1em;
      padding: 0em -4em;
    }
  }
    
  @media (max-width: 550px) {
      .CardGroup {
        grid-template-columns: repeat(1, 1fr);
        padding: 0em 0em 0em 0em;
        grid-row-gap: 3em;
        

      }   
  }